body{
    direction: rtl;
    text-align: right;
    background-color: #ddb69c;
    font-family: Calibri, sans-serif, Arial, Verdana, "Trebuchet MS";
}
p, a, h1, h2, h3, h4, h5, h6, span{
    font-family: inherit;
}

img{
    max-width: 100%;
}

.mt-10{
    margin-top: 5rem;
}
.negative-margin{
    margin-top: -2rem;
}

.top-wrapper{
    background-color: rgba( 255, 255, 255, 0.8);
    position: fixed;
    top: 0;
    width: 1336px;
    z-index: 999;
    transition: all 0.4s;
    right: 0;
    left: 0;
    margin: 0 auto;

}

.main-logo img{
    height: 100px;
    transition: all .4s;
}

header.header{

}


header nav{
    padding-top: 12px;
    display: table;
    width: 100%;
}

header nav > ul {
    /*display: flex;
    justify-content: space-between;
    align-items: center;*/
    display: table-row;
    width: 100%;
}
header  nav > ul > li{
    list-style: none;
    display: table-cell;
    width: 25%;
    border-left: 1px solid #202020;
    text-align: center;
}
header  nav > ul > li:last-child{
    border-left: none;
}
header nav ul li a{
    color: #175352;
    font-size: 18px;
}
header nav ul li a.active{
    font-weight: bold;
    text-decoration: underline;
}

.disabled a{
    cursor: not-allowed;
    font-weight: normal;
}

.my-slide h1 {
    color: #175352;
    font-size: 54px;
}
.my-slide h1 span{
    font-weight: bold;
}

.my-card{
    background-color: #fff;
}

.my-card header{
    padding-top: 5px;
}
.my-card header h1{
    color: #175352;
    font-weight: bold;
    font-size: 32px;
}
.my-card .dots{
    font-size: 32px;
    font-weight: bold;
}
.my-card .button{
    background-color: #175352;
    color: white;
    display: inline-block;
    padding: 5px 20px;
}

.my-card .card-image{
    margin-bottom: 10px;
    overflow: hidden;
}
.my-card .card-image img{
    transition: transform .4s; /* Animation */
}
.my-card .card-image img:hover{
    transform: scale(1.1);
}
.my-card .card-content,
.my-card footer{
    width: 95%;
    margin: 0 auto;
}
.my-card footer {
    border-top: 2px solid black;
    padding: 10px 0;
}

.my-card .card-image{
    position: relative;
}
.my-card .card-image img{
    z-index: 100;

}
.my-card .heart-animation{
    position: absolute;
    top: 20%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.75s;
    z-index: -1;
    text-align: center;

}

.abstract-content p{
    font-size: 18px;
}
.slick-dots{
    bottom: -10px;
}
.slick-dotted.slick-slider{
    margin-bottom: 20px;
}
.bubbles-ver{
    background: url('../images/bubbles-vertical.png') repeat-y;
}

.bubbles-h{
    min-height: 81px;
    background: url('../images/bubbles-horizontal.png') repeat-x;

}

.circleBase {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    background: #7a9f8e;
    overflow: hidden;

    margin-bottom: -50px;
    margin-right: 85px;
}


/* Animation */
@keyframes caret {
    50% {
        border-color: transparent;
    }
}

@media (min-width: 576px) {

}


@media (min-width: 768px) {

}


@media (min-width: 992px) {
.container {
        max-width: 1200px;
    }
    .my-slide h1 {
        font-size: 44px;
    }
}


@media (min-width: 1200px) {
    .container {
        max-width: 1336px;
    }
    .my-slide h1 {
        font-size: 62px;
    }
}

@media (min-width: 1400px) {

}